<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="CustomerMasterConnectionPaulDADA">1.0</value>
    <value name="CustomerMasterServicePaulDADA">1.0</value>
    <value name="CustomerPaulDADA">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">20</value>
  <null name="description"/>
  <value name="created_date">30-06-2025 01:48:37 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-06-30T05:59:00.437112839Z</value>
  <value name="wmProjectId">fl1e8537be8e7100c4cafeb5</value>
  <value name="creator">Paul Cardamone</value>
</Values>
